<!DOCTYPE html>
<html>
<head>
  <title>MooshSpell</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      color: #6200ea; /* Purple Text */
    }
    button {
      background: #6200ea;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin: 10px;
    }
  </style>
</head>
<body>
<h1>MooshSpell 2025 made by MooshromGaming</h1>
<a href="https://unblocked-games-arcade.neocities.org/MooshSpell/privacy_policy" target="_blank">Privacy Policy</a>
<br><br>
<button id="enable-roast">Enable Roast Mode</button>
<button id="disable-roast">Disable Roast Mode</button>
<button id="accept-btn">Accept Privacy Policy</button>

<script src="popup.js"></script> <!-- External script linked -->
</body>
</html>
